<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/english_relative_layout"
    android:background="@drawable/zeszyt">


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/radioGroupEng"
            android:layout_below="@+id/english_sentence_example"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="55dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/english_radio1"
            android:checked="false"
            android:layout_gravity="center_horizontal" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New RadioButton"
                android:id="@+id/english_radio3"
                android:checked="false" />

            <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/english_radio2"
            android:checked="false"
                android:layout_gravity="center_horizontal" />

            <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/english_radio4"
                android:checked="false" />
        </RadioGroup>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Przykład: "
            android:id="@+id/english_sentence_example"
            android:singleLine="false"
            android:layout_weight="0.07"
            android:maxLines="3"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/english_word"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sprawdź"
            android:id="@+id/english_words_check_button"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="12dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/english_word"
        android:layout_centerHorizontal="true" />
</RelativeLayout>