<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/relative1"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/periodic_table_layout"
        android:layout_marginBottom="40dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:stretchColumns="*"
        android:shrinkColumns="*"></TableLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/element_tv"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/legend_tv_tv"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >
        <Button
            android:id="@+id/button_m"
            style="?android:attr/buttonStyleSmall"
            android:textSize="10sp"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:background="@drawable/gradient"
            android:text="metale" />

        <Button
            android:id="@+id/button_n"
            style="?android:attr/buttonStyleSmall"
            android:textSize="10sp"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:background="@drawable/gradient"
            android:text="niemetale" />

        <Button
            android:id="@+id/button_gs"
            style="?android:attr/buttonStyleSmall"
            android:textSize="10sp"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:background="@drawable/gradient"
            android:text="gaz szlachetny" />

        <Button
            android:id="@+id/button_mp"
            style="?android:attr/buttonStyleSmall"
            android:textSize="10sp"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:background="@drawable/gradient"
            android:text="metal/półmetal" />

        <Button
            android:id="@+id/button_np"
            style="?android:attr/buttonStyleSmall"
            android:textSize="10sp"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:background="@drawable/gradient"
            android:text="niemetal/półmetal" />
        </LinearLayout>

</RelativeLayout>