<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.zasady.sstarzak.zasadypisowni.LanguageActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ortografia"
        android:id="@+id/ortography_button"
        android:layout_marginTop="66dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="38dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wisielec"
        android:id="@+id/hangman_button"
        android:layout_below="@+id/ortography_button"
        android:layout_alignLeft="@+id/ortography_button"
        android:layout_alignStart="@+id/ortography_button"
        android:layout_marginTop="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wisielec ENG"
        android:id="@+id/hangman_eng_button"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/hangman_button"
        android:layout_alignLeft="@+id/hangman_button"
        android:layout_alignStart="@+id/hangman_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Angielskie Słówka"
        android:id="@+id/english_words"
        android:layout_below="@+id/hangman_eng_button"
        android:layout_alignLeft="@+id/hangman_eng_button"
        android:layout_alignStart="@+id/hangman_eng_button"
        android:layout_marginTop="36dp" />
</RelativeLayout>
